<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
            <string>Avenir-Book</string>
        </array>
        <array key="Menlo.ttc">
            <string>Menlo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="bMz-HN-DaX">
                                <rect key="frame" x="90.5" y="80" width="194.5" height="38.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOK-q3-VsD">
                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BUCKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sU-ER-Ira">
                                        <rect key="frame" x="87.5" y="0.0" width="107" height="38.5"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log in to your Pastebin account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="101-Er-6zY">
                                <rect key="frame" x="67" y="184" width="241" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MNY-cc-9e1">
                                <rect key="frame" x="45" y="220" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lz-Ru-HkR">
                                <rect key="frame" x="30" y="590" width="315" height="47"/>
                                <string key="text">Note: If you created your Pastebin account using Google, Facebook or Twitter account, please login to your account using a browser, then set a password.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="13"/>
                                <color key="textColor" name="systemGrayColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-Yg-DAQ" customClass="RoundedButton" customModule="PasteBucket" customModuleProvider="target">
                                <rect key="frame" x="80" y="313" width="215" height="35"/>
                                <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3x6-zr-DdU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PGB-g8-Ift" kind="show" id="Qn9-a6-wth"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lGv-bu-hJo">
                                <rect key="frame" x="45" y="258" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="doneAccessory" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUj-4l-YOV">
                                <rect key="frame" x="134.5" y="552" width="106" height="30"/>
                                <state key="normal" title="Log in as Guest"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5lz-Ru-HkR" secondAttribute="trailing" constant="30" id="9vM-O3-vhi"/>
                            <constraint firstItem="5lz-Ru-HkR" firstAttribute="top" secondItem="SUj-4l-YOV" secondAttribute="bottom" constant="8" id="ET6-Ob-ipd"/>
                            <constraint firstItem="101-Er-6zY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EvJ-5D-oub"/>
                            <constraint firstItem="bMz-HN-DaX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Iz6-E5-2Nt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v0f-Yg-DAQ" secondAttribute="trailing" constant="80" id="PIs-Jv-NNQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MNY-cc-9e1" secondAttribute="trailing" constant="45" id="SxK-i6-SEU"/>
                            <constraint firstItem="5lz-Ru-HkR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="T30-CD-oUv"/>
                            <constraint firstItem="bMz-HN-DaX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="aV2-Zv-Fln"/>
                            <constraint firstItem="MNY-cc-9e1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="asw-w2-7eF"/>
                            <constraint firstItem="lGv-bu-hJo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1G-I9-j9w"/>
                            <constraint firstItem="101-Er-6zY" firstAttribute="top" secondItem="bMz-HN-DaX" secondAttribute="bottom" constant="65" id="e0d-QK-8oG"/>
                            <constraint firstItem="MNY-cc-9e1" firstAttribute="top" secondItem="101-Er-6zY" secondAttribute="bottom" constant="15" id="iLN-80-0O3"/>
                            <constraint firstItem="lGv-bu-hJo" firstAttribute="top" secondItem="MNY-cc-9e1" secondAttribute="bottom" constant="8" id="l8K-Wh-z5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5lz-Ru-HkR" secondAttribute="bottom" constant="30" id="obV-8m-sJi"/>
                            <constraint firstItem="v0f-Yg-DAQ" firstAttribute="top" secondItem="lGv-bu-hJo" secondAttribute="bottom" constant="25" id="qfc-H9-WJg"/>
                            <constraint firstItem="SUj-4l-YOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uLh-hk-LxU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lGv-bu-hJo" secondAttribute="trailing" constant="45" id="voa-BG-hoV"/>
                            <constraint firstItem="v0f-Yg-DAQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xfd-np-uNS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="-300"/>
        </scene>
        <!--ProfileTVC-->
        <scene sceneID="JKG-4U-umi">
            <objects>
                <tableViewController id="Ehs-is-XMh" customClass="ProfileTVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="i9U-xz-HgO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="cPo-aa-AEr">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="4HC-qt-eZY" customClass="RoundedImageView" customModule="PasteBucket" customModuleProvider="target">
                                    <rect key="frame" x="135" y="5" width="105" height="105"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="apr-F8-Jhh"/>
                                        <constraint firstAttribute="height" constant="105" id="ti7-xJ-SXo"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="bottomMargin" secondItem="4HC-qt-eZY" secondAttribute="bottom" constant="12" id="Ze1-XZ-L7t"/>
                                <constraint firstItem="4HC-qt-eZY" firstAttribute="centerX" secondItem="cPo-aa-AEr" secondAttribute="centerX" id="aYQ-WL-XAf"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="Your Pastebin Profile" id="Nxx-eg-Joq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5CJ-d9-4TI" detailTextLabel="ydb-Ia-lUc" style="IBUITableViewCellStyleValue1" id="CvU-pZ-7JE">
                                        <rect key="frame" x="0.0" y="185.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CvU-pZ-7JE" id="osK-W4-Juu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5CJ-d9-4TI">
                                                    <rect key="frame" x="16" y="12" width="74.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="RayhanJanam" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ydb-Ia-lUc">
                                                    <rect key="frame" x="257.5" y="12" width="101.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Aq4-5N-Oyk" detailTextLabel="Kjf-Xp-m32" style="IBUITableViewCellStyleValue1" id="uJo-sm-WNN">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uJo-sm-WNN" id="36c-VD-tvR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Aq4-5N-Oyk">
                                                    <rect key="frame" x="16" y="12" width="39" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="rayhanjanam@gmail.com" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kjf-Xp-m32">
                                                    <rect key="frame" x="177.5" y="12" width="181.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gOX-t5-pP9" detailTextLabel="xBg-07-YlM" style="IBUITableViewCellStyleValue1" id="PWm-kq-M9Z">
                                        <rect key="frame" x="0.0" y="273.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PWm-kq-M9Z" id="eIN-CT-MdV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gOX-t5-pP9">
                                                    <rect key="frame" x="16" y="12" width="62" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Bangladesh" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xBg-07-YlM">
                                                    <rect key="frame" x="273.5" y="12" width="85.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="1Hy-ig-42H" detailTextLabel="YHf-OK-fAD" style="IBUITableViewCellStyleValue1" id="yVi-ls-h8w">
                                        <rect key="frame" x="0.0" y="317.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yVi-ls-h8w" id="lp2-23-ZeU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Account Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1Hy-ig-42H">
                                                    <rect key="frame" x="16" y="12" width="100" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Normal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YHf-OK-fAD">
                                                    <rect key="frame" x="306.5" y="12" width="52.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="fPK-Wn-3v9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="XrG-cS-MzC">
                                        <rect key="frame" x="0.0" y="397.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrG-cS-MzC" id="yK5-pO-ut9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kqc-Zx-v7g">
                                                    <rect key="frame" x="158.5" y="6" width="58" height="32"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMC-gd-5tw">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Log Out">
                                                                <color key="titleColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kqc-Zx-v7g" firstAttribute="centerY" secondItem="yK5-pO-ut9" secondAttribute="centerY" id="RwS-uH-0dk"/>
                                                <constraint firstItem="kqc-Zx-v7g" firstAttribute="centerX" secondItem="yK5-pO-ut9" secondAttribute="centerX" id="csr-da-g5c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ehs-is-XMh" id="ESt-g4-Ed7"/>
                            <outlet property="delegate" destination="Ehs-is-XMh" id="gIQ-Me-A2Y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vmV-yj-XrJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eb-Wy-dZq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="750.67466266866575"/>
        </scene>
        <!--New Paste-->
        <scene sceneID="8MP-Mq-9Wr">
            <objects>
                <viewController id="JLQ-dD-B1a" customClass="CreatePasteVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2M-Kv-ie3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="I5X-Rf-TUo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="I5X-Rf-TUo" secondAttribute="bottom" id="Cjh-bG-c6h"/>
                            <constraint firstItem="I5X-Rf-TUo" firstAttribute="trailing" secondItem="0Cz-ln-IpC" secondAttribute="trailing" id="H0d-fd-sHW"/>
                            <constraint firstItem="I5X-Rf-TUo" firstAttribute="leading" secondItem="0Cz-ln-IpC" secondAttribute="leading" id="Hai-D0-Dr6"/>
                            <constraint firstItem="I5X-Rf-TUo" firstAttribute="top" secondItem="0Cz-ln-IpC" secondAttribute="top" id="kli-93-Je8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0Cz-ln-IpC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uhe-QX-MUL"/>
                        <barButtonItem image="coding" style="plain" id="0Od-7y-GOV">
                            <connections>
                                <segue destination="aAp-HE-KYF" kind="show" id="Ikm-H7-tGZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="New Paste" id="xfd-NL-8HB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="zca-Uk-vLI"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="ew6-GJ-lek">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelPressed:" destination="JLQ-dD-B1a" id="ecI-VH-KP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Next" id="J54-Yb-Wlz">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="oIt-dt-ZfR" kind="show" id="bBp-RA-BUF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8P-64-eOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3624.8000000000002" y="-300"/>
        </scene>
        <!--Paste Options-->
        <scene sceneID="P25-nT-GWa">
            <objects>
                <tableViewController title="Paste Options" hidesBottomBarWhenPushed="YES" id="oIt-dt-ZfR" customClass="PasteOptionsTVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="7cr-e1-VTM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Edit your paste options" footerTitle="If no option is set, default options will be used to create new paste" id="1jI-re-Z8j">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="cY0-Hq-I5a">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cY0-Hq-I5a" id="eQz-4c-fMT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VIU-Xr-9iJ">
                                                    <rect key="frame" x="16" y="11" width="30" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Untitled" textAlignment="right" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="akL-YV-Js3">
                                                    <rect key="frame" x="54" y="11" width="305" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="yes"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="akL-YV-Js3" secondAttribute="bottom" id="EI9-6h-Ke4"/>
                                                <constraint firstItem="VIU-Xr-9iJ" firstAttribute="top" secondItem="eQz-4c-fMT" secondAttribute="topMargin" id="HOR-Vn-p5Y"/>
                                                <constraint firstItem="akL-YV-Js3" firstAttribute="leading" secondItem="VIU-Xr-9iJ" secondAttribute="trailing" constant="8" id="Ljg-ZR-1yD"/>
                                                <constraint firstItem="akL-YV-Js3" firstAttribute="trailing" secondItem="eQz-4c-fMT" secondAttribute="trailingMargin" id="MpW-Qm-cVZ"/>
                                                <constraint firstItem="VIU-Xr-9iJ" firstAttribute="leading" secondItem="eQz-4c-fMT" secondAttribute="leadingMargin" id="S1W-I1-5zY"/>
                                                <constraint firstItem="VIU-Xr-9iJ" firstAttribute="bottom" secondItem="eQz-4c-fMT" secondAttribute="bottomMargin" id="tM9-k7-5uw"/>
                                                <constraint firstItem="akL-YV-Js3" firstAttribute="top" secondItem="eQz-4c-fMT" secondAttribute="topMargin" id="uh3-D4-OfV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="h7t-Ao-9vK">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h7t-Ao-9vK" id="0i2-nf-7KB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste Expires" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1n5-yS-gsM">
                                                    <rect key="frame" x="16" y="11" width="92" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Never" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kUO-gp-mwC">
                                                    <rect key="frame" x="116" y="11" width="243" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1n5-yS-gsM" firstAttribute="leading" secondItem="0i2-nf-7KB" secondAttribute="leadingMargin" id="8FN-Pm-WNA"/>
                                                <constraint firstItem="1n5-yS-gsM" firstAttribute="bottom" secondItem="0i2-nf-7KB" secondAttribute="bottomMargin" id="PbV-Uo-boE"/>
                                                <constraint firstItem="1n5-yS-gsM" firstAttribute="top" secondItem="0i2-nf-7KB" secondAttribute="topMargin" id="S9D-17-UMk"/>
                                                <constraint firstItem="kUO-gp-mwC" firstAttribute="leading" secondItem="1n5-yS-gsM" secondAttribute="trailing" constant="8" id="WPT-SE-Fws"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="kUO-gp-mwC" secondAttribute="bottom" id="r89-0w-uoi"/>
                                                <constraint firstItem="kUO-gp-mwC" firstAttribute="top" secondItem="0i2-nf-7KB" secondAttribute="topMargin" id="ui3-eE-fVg"/>
                                                <constraint firstItem="kUO-gp-mwC" firstAttribute="trailing" secondItem="0i2-nf-7KB" secondAttribute="trailingMargin" id="w0E-0V-Z06"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JU8-XA-5k6">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JU8-XA-5k6" id="7vH-lw-ZHD">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paste Exposure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taR-nx-J1Z">
                                                    <rect key="frame" x="16" y="11" width="106" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Private" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9v-sm-qJm">
                                                    <rect key="frame" x="130" y="11" width="229" height="22"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9v-sm-qJm" firstAttribute="top" secondItem="7vH-lw-ZHD" secondAttribute="topMargin" id="0f4-fg-kU1"/>
                                                <constraint firstItem="c9v-sm-qJm" firstAttribute="trailing" secondItem="7vH-lw-ZHD" secondAttribute="trailingMargin" id="Qek-6h-LfV"/>
                                                <constraint firstItem="c9v-sm-qJm" firstAttribute="leading" secondItem="taR-nx-J1Z" secondAttribute="trailing" constant="8" id="Ubg-2a-fii"/>
                                                <constraint firstItem="taR-nx-J1Z" firstAttribute="top" secondItem="7vH-lw-ZHD" secondAttribute="topMargin" id="Ulj-Me-paD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="taR-nx-J1Z" secondAttribute="bottom" id="WIW-ln-tqa"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c9v-sm-qJm" secondAttribute="bottom" id="iac-Nc-Gfh"/>
                                                <constraint firstItem="taR-nx-J1Z" firstAttribute="leading" secondItem="7vH-lw-ZHD" secondAttribute="leadingMargin" id="jLl-Ye-MzF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="jaQ-r7-JQP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="10" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" id="GzJ-zj-9Jj">
                                        <rect key="frame" x="0.0" y="251.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GzJ-zj-9Jj" id="aFL-2B-kN0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xRV-qj-uwq">
                                                    <rect key="frame" x="113.5" y="7" width="148" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                    <state key="normal" title="CREATE NEW PASTE"/>
                                                    <connections>
                                                        <action selector="createPastePressed:" destination="oIt-dt-ZfR" eventType="touchUpInside" id="ly3-jU-Lpf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xRV-qj-uwq" firstAttribute="centerX" secondItem="aFL-2B-kN0" secondAttribute="centerX" id="C36-lo-Q2p"/>
                                                <constraint firstItem="xRV-qj-uwq" firstAttribute="centerY" secondItem="aFL-2B-kN0" secondAttribute="centerY" id="xML-wm-opL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oIt-dt-ZfR" id="HG9-9a-Smm"/>
                            <outlet property="delegate" destination="oIt-dt-ZfR" id="ocF-Q9-nSO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="expireField" destination="kUO-gp-mwC" id="8tY-Hs-eIs"/>
                        <outlet property="exposureField" destination="c9v-sm-qJm" id="8If-KD-czY"/>
                        <outlet property="titleField" destination="akL-YV-Js3" id="hGz-kq-SoT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ny6-jQ-aGR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4396" y="-300"/>
        </scene>
        <!--Choose Syntax-->
        <scene sceneID="kxJ-PJ-ufT">
            <objects>
                <tableViewController title="Choose Syntax" id="aAp-HE-KYF" customClass="PasteSyntaxTVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="NmM-Nr-h2l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="syntaxCell" textLabel="tz5-Pu-qqC" style="IBUITableViewCellStyleDefault" id="17W-bG-7sO">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="17W-bG-7sO" id="jHv-aF-eST">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tz5-Pu-qqC">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aAp-HE-KYF" id="t7k-49-JkD"/>
                            <outlet property="delegate" destination="aAp-HE-KYF" id="kue-FE-bId"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcm-9a-C1F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4096.8000000000002" y="473.6131934032984"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yDV-k2-H6v">
            <objects>
                <tabBarController id="PGB-g8-Ift" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jlm-Ra-tFE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="pap-GE-9Q1" kind="relationship" relationship="viewControllers" id="kYN-8S-PBI"/>
                        <segue destination="05A-s9-R6s" kind="relationship" relationship="viewControllers" id="Jb2-k6-ehy"/>
                        <segue destination="Pnr-Sc-NUB" kind="relationship" relationship="viewControllers" id="Q9D-n3-XEX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4W-NO-l99" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-300"/>
        </scene>
        <!--PastesTVC-->
        <scene sceneID="iWq-Na-e4y">
            <objects>
                <tableViewController id="nRr-4D-cBy" customClass="PastesTVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D33-4g-9ss">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PasteCell" id="68B-ug-cgy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="68B-ug-cgy" id="eAq-Wv-agp">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="nRr-4D-cBy" id="Dwr-Gb-vMW"/>
                            <outlet property="delegate" destination="nRr-4D-cBy" id="fRh-M0-8wg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0bf-1R-bJH">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="aST-Gh-z1c">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="yBG-Bj-JCn" kind="show" id="p17-il-LOm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brt-Id-NBj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="-300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jc5-b0-1Ji">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="yBG-Bj-JCn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="dXi-Ml-9gj">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ps0-4o-9XX">
                        <rect key="frame" x="0.0" y="574" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="JLQ-dD-B1a" kind="relationship" relationship="rootViewController" id="7qh-gL-FCu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0c-lY-bst" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2804" y="-300"/>
        </scene>
        <!--Profile-->
        <scene sceneID="gOL-mo-ab4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pnr-Sc-NUB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="nU3-Ft-Jm6">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" shadowImage="shadow" id="jcn-pp-ufc">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ehs-is-XMh" kind="relationship" relationship="rootViewController" id="uFN-yN-iTi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXQ-FB-CYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="751"/>
        </scene>
        <!--My Pastes-->
        <scene sceneID="B1c-Av-Reo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pap-GE-9Q1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Pastes" image="pastes" id="NeQ-Fl-eHC">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="PHg-QG-bXa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nRr-4D-cBy" kind="relationship" relationship="rootViewController" id="7Lf-2Y-D0k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSY-4r-IOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-300"/>
        </scene>
        <!--Trending-->
        <scene sceneID="KzM-gR-r3z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="05A-s9-R6s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Trending" image="graph" id="G2I-1l-WLJ">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="-3"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Wem-R0-DJp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.32852089410000002" blue="0.57488495110000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akm-hD-gL8" kind="relationship" relationship="rootViewController" id="Dtq-Pq-dIn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbz-GG-DTq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2043.2" y="510.94452773613199"/>
        </scene>
        <!--TrendingTVC-->
        <scene sceneID="15M-ID-z8F">
            <objects>
                <tableViewController id="akm-hD-gL8" customClass="TrendingTVC" customModule="PasteBucket" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="VTV-4Q-4qA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrendingCell" id="FgV-XM-KLT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FgV-XM-KLT" id="R2w-Mn-hLF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akm-hD-gL8" id="wxp-hD-3MJ"/>
                            <outlet property="delegate" destination="akm-hD-gL8" id="4DT-ba-cMP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qxL-4R-Lgo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWx-ZU-dPy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2879" y="510"/>
        </scene>
    </scenes>
    <resources>
        <image name="coding" width="21" height="21"/>
        <image name="graph" width="21" height="21"/>
        <image name="pastes" width="21" height="21"/>
        <image name="profile" width="25" height="25"/>
        <image name="shadow" width="2" height="2"/>
        <image name="user" width="512" height="512"/>
    </resources>
</document>
